users {
    "PrimaryCareProvider" { party = "PrimaryCareProvider", role = "provider"},
    "Radiologist" { party = "Radiologist", role = "provider"}
    "InsuranceCompany" { party = "InsuranceCompany", role = "insurer"}
    "Patient1" { party = "Patient1", role = "patient"}
}
